<!DOCTYPE html>
<html>
<head>
    <title>Minh Hiếu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        body {
            background-color: black;
            margin: 0px;
        }
        h1 {
            font-size: calc(20px + 18vh);
            line-height: calc(30px + 22vh);
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 
                         0 0 20px #ffa500, 0 0 40px #ffa500, 
                         0 0 60px #ff0000, 0 0 10px #ff8d00, 
                         0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 5s infinite;
            -webkit-animation: blink 5s infinite;
        }

        .Happy {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            background-image: repeating-linear-gradient(
                to bottom,
                transparent 7px,
                rgba(0, 0, 0, 0.8) 9px,
                rgba(0, 0, 0, 0.8) 13px,
                transparent 13px
            );
        }

        @-webkit-keyframes blink {
            20%, 24%, 55% {
                color: #111;
                text-shadow: none;
            }
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 
                             0 0 20px #ffa500, 0 0 40px #ffa500, 
                             0 0 60px #ff0000, 0 0 10px #ff8d00, 
                             0 0 98px #ff0000;
                color: #fff6a9;
            }
        }

        @keyframes blink {
            20%, 24%, 55% {
                color: #111;
                text-shadow: none;
            }
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 
                             0 0 20px #ffa500, 0 0 40px #ffa500, 
                             0 0 60px #ff0000, 0 0 10px #ff8d00, 
                             0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        .pic {
            background-color: #222;
            background-image: repeating-linear-gradient(
                to bottom,
                transparent 7px,
                rgba(0, 0, 0, 0.8) 9px,
                rgba(0, 0, 0, 0.8) 13px,
                transparent 13px
            );
            max-width: 100%;
            height: 900px;
        }
        .main {
            display: flex;
            overflow: hidden;
            height: 50vw;
            background: #333;
            max-width: 80%;
            margin-left: 10%;
            height: 700px;
            border: 10px solid #fff6a9;
            box-shadow:  0 0 5px #ffa500, 0 0 15px #ffa500, 
                         0 0 20px #ffa500, 0 0 40px #ffa500, 
                         0 0 60px #ff0000, 0 0 10px #ff8d00, 
                         0 0 98px #ff0000;
        }
        .main img {
            width: 20vw;
            height: 310px; 
            vertical-align: middle;
            border: 2px solid white;
            box-sizing: border-box;
            transition: opacity .2s;
        }
        .main:hover img {
            opacity: 0.5;
        }
        .main img:hover {
            opacity: 1;
        }
        .main .single-column {
            animation: slide 16s infinite linear;
        }
        .main .single-column:hover {
            animation-play-state: paused;
        }
        .main .single-column:nth-of-type(odd) {
            align-self: flex-end;
            --direction: 40%;
        }
        @keyframes slide {
            to {
                -webkit-transform: translateY(var(--direction, -50%));
                transform: translateY(var(--direction, -50%));
            }
        }

        @media screen and (max-width: 550px) {
            h1 {
                font-size: 70px;
                line-height: 15vh;
            }
            .main {
                border: 3px solid #fff6a9;
                max-width: 90%;
                margin-left: 5%;
                height: 70vh;
            }
            .main img {
                width: 22vw;
                border: 1px solid white;
                height: 200px;
            }
            .main .single-column:nth-of-type(odd) {
                align-self: flex-end;
                --direction: 35%;
            }
        }

    </style>
</head>
<body>
<div class="Happy">
    <h1>Happy Birthday <br> 
        Lê Minh Hiếu
    </h1>
</div>
<div class="pic">
   <div class="main">
     <div class="single-column">
        <a href="#"><img src="411370533_1518746412192802_7588047695963398255_n.jpg" alt="image"></a>
        <a href="#"><img src="449090103_734521835389901_7179047416402469966_n.jpg" alt="image"></a>
        <a href="#"><img src="449384069_367233319722203_2994476496597275975_n.jpg" alt="image"></a>
        <a href="#"><img src="449396972_1181139166551091_5841175703417403917_n.jpg" alt="image"></a>
    </div>
    <div class="single-column">
        <a href="#"><img src="449507840_412508847768202_5871683860847393285_n.jpg" alt="image"></a>
        <a href="#"><img src="449902866_998343488416694_7957772762592574512_n.jpg" alt="image"></a>
        <a href="#"><img src="449913609_1637287273479722_3785690747670308364_n.jpg" alt="image"></a>
        <a href="#"><img src="411370533_1518746412192802_7588047695963398255_n.jpg" alt="image"></a>
    </div>
    <div class="single-column">
        <a href="#"><img src="449090103_734521835389901_7179047416402469966_n.jpg" alt="image"></a>
        <a href="#"><img src="449384069_367233319722203_2994476496597275975_n.jpg" alt="image"></a>
        <a href="#"><img src="449396972_1181139166551091_5841175703417403917_n.jpg" alt="image"></a>
        <a href="#"><img src="449507840_412508847768202_5871683860847393285_n.jpg" alt="image"></a>
    </div>
    <div class="single-column">
        <a href="#"><img src="449902866_998343488416694_7957772762592574512_n.jpg" alt="image"></a>
        <a href="#"><img src="449913609_1637287273479722_3785690747670308364_n.jpg" alt="image"></a>
        <a href="#"><img src="411370533_1518746412192802_7588047695963398255_n.jpg" alt="image"></a>
        <a href="#"><img src="449090103_734521835389901_7179047416402469966_n.jpg" alt="image"></a>
    </div>
    </div>
</div>
<audio id="myAudio" loop>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
    document.addEventListener("click", function() {
        var audio = document.getElementById("myAudio");
        if (audio.paused) {
            audio.play().catch(function(error) {
                console.log("Playback failed: ", error);
            });
        }
    });
</script>

</body>
</html>
